# project-AI-diary-backend

./: build.gradle  settings.gradle
src/main/java/com/restapi/project_AI_diary_backend/: ProjectAiDiaryBackendApplication.java
src/main/java/com/restapi/project_AI_diary_backend/aop/: LoggerAspect.java
src/main/java/com/restapi/project_AI_diary_backend/common/annotation/: Business.java  Converter.java
src/main/java/com/restapi/project_AI_diary_backend/common/api/: Api.java  Result.java
src/main/java/com/restapi/project_AI_diary_backend/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/restapi/project_AI_diary_backend/common/entity/: BaseEntity.java  BaseEntityUpdate.java
src/main/java/com/restapi/project_AI_diary_backend/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/restapi/project_AI_diary_backend/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/restapi/project_AI_diary_backend/common/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/restapi/project_AI_diary_backend/common/interceptor/: AuthorizationInterceptor.java  LoggerInterceptor.java
src/main/java/com/restapi/project_AI_diary_backend/common/security/: JwtRequestFilter.java
src/main/java/com/restapi/project_AI_diary_backend/common/utils/: JwtUtil.java  Util.java
src/main/java/com/restapi/project_AI_diary_backend/db/user/: User.java  UserRepository.java
src/main/java/com/restapi/project_AI_diary_backend/domain/emotion/: emotiontest.java
src/main/java/com/restapi/project_AI_diary_backend/domain/user/dto/: UserDto.java  (+4 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/restapi/project_AI_diary_backend/: ProjectAiDiaryBackendApplicationTests.java
(+11 files in other folders)
